{
  "name": "tiny-di",
  "description": "A tini tiny dependency injection container for node/io.js applications",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm test",
    "clean": "rimraf dist",
    "test": "jest",
    "test-travis": "istanbul cover jasmine && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "babel src -d dist",
    "watch": "babel src -d dist --watch",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "**/__tests__/**/*.(js|ts)?(x)",
      "**/?(*.)+(spec|test).(js|ts)?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ds82/tiny-di.git"
  },
  "bugs": {
    "url": "https://github.com/ds82/tiny-di/issues"
  },
  "keywords": [
    "dependency",
    "injection",
    "ioc",
    "guice"
  ],
  "author": "Dennis Saenger <npm15@mail.ds82.de>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.6",
    "@babel/core": "7.6",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6",
    "@babel/plugin-transform-modules-commonjs": "7.6",
    "@babel/plugin-transform-react-constant-elements": "7.6",
    "@babel/plugin-transform-runtime": "7.6",
    "@babel/preset-env": "7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "git-changelog": "0.1.8",
    "jest": "23.6.0",
    "rimraf": "2.4.3",
    "semantic-release": "15",
    "travis-deploy-once": "^5.0.9"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@babel/runtime": "7.6"
  }
}
